<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 400px;
            width: 400px;
            box-sizing: border-box;
            background-color: blueviolet;
            margin: 30px auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            background-image: url(trophy.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }
        .box:hover{
            box-shadow: 60px 80px 50px rgba(168, 78, 17, 0.918), -1px -1px 50px rgba(34, 212, 10, 0.1);
        }
        .box p{
            text-align: center;
            padding-bottom: 20px;
            font-size: 50px;
            font-weight: 500;
            color: rgb(164, 153, 179);
            text-shadow: 5px 5px 5px rgba(106, 172, 88, 0.5);
        }
        p{
            color: rgb(31, 107, 103);
            font-size: 50px;
            text-shadow: 5px 5px 5px rgba(50, 80, 70, 0.5), -5px -5px 5px rgba(209, 127, 233, 0.5);
        }
        

    </style>
</head>
<body>
    <div class="box">
    <p>REAL madrid</p>
    </div>
    <p>YOUR NAME</p>
</body>
</html>