<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed and sticky</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            background-color: darkcyan;
            text-align: center;
            font-size: 20px;

        }
        .nav{
            height: 100px;

        }
        main{
            height: 500px;
            
        }
        footer{
            height: 200px;

        }
        .btn{
            border: none;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 10px;;

        }
    </style>
</head>
<body>
    <header>
        This is a header section

    </header>
    <nav>
        This is a header section
    </nav>
    
</body>
</html>