<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .imageslider{
            width: 100%;
            height: 500px;
            position: relative;
        
        }
        .imageslider img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .left{
            border: none;
            font-size: 30px;
            background-color: yellow;
            padding: 3px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            left: 10px;


        }
        .right{
            border: none;
            font-size: 30px;
            background-color: yellow;
            padding: 3px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="imgslider">
        <img src="https://th.bing.com/th/id/OIP.iWNbm8MLg47kuf_Timq6qwHaEK?w=322&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt=coverimage">
        <button class="left">&lt;</button>
        <button class="rigiht">&gt;</button>

    </div>

    </div>
</body>
</html>