<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 200px;
            margin: 10px auto;
            border: 3px solid yellow;
            background-color: darkcyan;
        }
        .demo{
            width: 80px;
            height: 80px;
            background-color: pink;
            transform: scale(1.5);
            /* border-radius: 50%; */
            transition: all 2s;
        
            transform-origin: bottom top
            ;
        }
        .demo:hover{
             transform: rotate(180deg);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="demo">
         <div class="content">
            <h3>HELLO WORLD</h3>
            <P>This is the parent.</P>
         </div>
        </div>
    </div>
</body>
</html>